# Daydream-Quotes

./: README.md  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/quote/com/quotes/: MainActivity.java  QuoteUIHelper.java
mobile/src/main/java/quote/com/quotes/data/app/: Circle.java  Cluster.java
mobile/src/main/java/quote/com/quotes/data/web/: IQuote.java
mobile/src/main/java/quote/com/quotes/data/web/forismatic/: Quote.java
mobile/src/main/java/quote/com/quotes/data/web/qod/: Quote.java
mobile/src/main/java/quote/com/quotes/data/web/theysaidso/: Quote.java  QuoteDeserializer.java
mobile/src/main/java/quote/com/quotes/http/: ForismaticService.java  HttpUtils.java  QODService.java  QuoteServiceFactory.java  TheySaidSoService.java
mobile/src/main/java/quote/com/quotes/service/: DreamService.java  JavaCameraServiceDraft.java  NativeCameraService.java
mobile/src/main/java/quote/com/quotes/utils/: AdminUtils.java  BackgroundCameraHelper.java  DummyAdminReciever.java  MotionDetector.java  UIUpdater.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/quote/com/quotes/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
tv/: build.gradle
tv/src/androidTest/java/quote/com/quotes/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
