apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"
        defaultConfig.with {
            applicationId = "quote.com.quotes"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
        productFlavors {
            /*Project will compile without this part, but it makes the apk smaller, and thus quicker to install*/
            create("arm") {
                ndk {
                    abiFilters.add("armeabi")
                }
            }
            create("armv7") {
                ndk {
                    abiFilters.add("armeabi-v7a")
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.addAll([file('proguard-android.txt'), file('proguard-rules.pro')])
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile project(':openCVLibrary310')
}
